{
	"Mock Template Function For Html": {
		"scope": "javascript,typescript",
		"prefix": "KMockHtmlAssignToDom",
		"body": [
			"let jFLocalToInnerHtml$1 = ({ in$1 }) => {",
			"	let jVarLocalHtmlId = '$1';",
			"   let jVarLocal$1 = document.getElementById(jVarLocalHtmlId);",
			"   jVarLocal$1.innerHTML = in$1;",
			"};"
		],
		"description": "Log output to console"
	},
	"To Dom Input Value": {
		"scope": "javascript,typescript",
		"prefix": "KMockHtmlAssignToDomInputValue",
		"body": [
			"let jFLocalToInput$1 = ({ in$1 }) => {",
			"	let jVarLocalHtmlId = '$1';",
			"   let jVarLocal$1 = document.getElementById(jVarLocalHtmlId);",
			"   ",
			"   if (jVarLocal$1 === null === false) {",
			"      jVarLocal$1.value = in$1;",
			"   };",
			"};"
		],
		"description": "Log output to console"
	}
}